# gwt-dynatablerf-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/google/gwt/sample/dynatablerf/: DynaTableRf.gwt.xml
src/main/java/com/google/gwt/sample/dynatablerf/client/: PersonEditorWorkflow.java
src/main/java/com/google/gwt/sample/dynatablerf/client/widgets/: SummaryWidget.java
src/main/java/com/google/gwt/sample/dynatablerf/domain/: Address.java  Person.java  Schedule.java  TimeSlot.java
src/main/java/com/google/gwt/sample/dynatablerf/server/: JpaEntityLocator.java  PersonLocator.java  PersonService.java  ScheduleLocator.java  ScheduleService.java  SchoolCalendarService.java
src/main/java/com/google/gwt/sample/dynatablerf/server/spring/: DataSourceConfig.java  PersistenceJPAConfig.java  RootApplicationConfig.java  SpringRequestFactoryServlet.java  SpringServiceLocator.java
src/main/java/com/google/gwt/sample/dynatablerf/shared/: DynaTableRequestFactory.java  PersonProxy.java
src/main/java/com/google/gwt/sample/dynatablerf/spring/: SpringRequestFactoryServlet.java  SpringServiceLocator.java
src/main/java/com/google/gwt/sample/dynatablerf/spring/config/: DataSourceConfig.java  PersistenceJPAConfig.java  RootApplicationConfig.java
src/main/java/com/google/gwt/sample/dynatablerf/validation/: GwtValidatorFactory.java
src/main/resources/: application.properties  db-changelog.sql  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/google/gwt/sample/dynatablerf/server/: PersonServiceTest.java  ScheduleServiceTest.java  SchoolCalendarServiceTest.java
