################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true
hibernate.connection.url=jdbc:h2:file:target/dynatable;DB_CLOSE_DELAY=5000;MVCC=TRUE;LOCK_TIMEOUT=10;AUTO_SERVER=TRUE
hibernate.connection.username=sa
hibernate.connection.password= 

